01: File Operation Error,
02: Input Parameter Error,
03: User Input Error,
#
0101: File Not Found,
0102: File Read Error,
0103: File Print Error
0201: Parameter Value Error,
0301: Input Value Error,
#
010101: Target File '{file_path}' was not found,
010201: Failed to read target file '{file_name}',
010301: Failed to print target file '{file_name}',
020101: Invalid value '{val}' for '{func_name}' function, input parameter '{param}',
030101: Unknown Language '{lang}',
030102: Invalid input for query '{query}',
030103: Incorrect file extension '{ext}',