'01': 'File Operation Error',
'02': 'Input Parameter Error',
'03': 'User Input Error',
'04': 'Check Operation Failed'
#
'0101': 'File Not Found',
'0102': 'File Read Error',
'0201': 'Parameter Value Error',
'0301': 'Input Value Error',
'0401': 'Value Not Initiated',
#
'010101': 'Target File {file_path} was not found',
'010201': 'Failed to read target file {file_name}',
'020101': "Invalid value for '{function_name}' function, input parameter '{parameter}'",
'030101': "Unknown Language: '{language}'",
'040101': "Value for parameter '{parameter} has not been initiated'",
